{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "module": "commonjs",
  "types": ["@pinia/nuxt"],
  "paths": {
    "@store/*": [
      "./store/*"
    ],
  }
}
